{
  "name": "bower-brunch",
  "version": "0.0.2",
  "main": [],
  "dependencies": {
    "console-polyfill": "*",
    "angular": "~1.0.7",
    "angular-sanitize": "~1.0.7",
    "angular-resource": "~1.0.7",
    "angular-cookies": "~1.0.7",
    "angular-mocks": "git://github.com/fabsor/bower-angular-mocks.git#v1.0.4",
    "lesshat": "~1.1.1"
  }
}